# ProxyWrapper

./: .gitignore  AutoProxyWrapper.json  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/ade/autoproxywrapper/: ByteUnit.java  Config.java  EventBus.java  GsonConfigIO.java  HorribleJavaGui.java  Labels.java  LocationProber.java  Main.java  MiniHttpProxy.java  ModeSelector.java  ProxyActivityTracker.java  ProxyMode.java  WindowListenerAdapter.java
src/main/java/se/ade/autoproxywrapper/config/: Config.java  GsonConfigIO.java  UserConfigurationPathUtil.java
src/main/java/se/ade/autoproxywrapper/config/model/: GsonConfig.java
src/main/java/se/ade/autoproxywrapper/events/: ApplicationShowedEvent.java  DetectModeEvent.java  EventBus.java  ForwardProxyConnectionFailureEvent.java  GenericLogEvent.java  ModeChangedEvent.java  RequestEvent.java  RestartEvent.java  SetEnabledEvent.java  SetLoggingEnabledEvent.java  SetModeEvent.java  ShutDownEvent.java
src/main/java/se/ade/autoproxywrapper/gui/: SystemTrayIcon.java
src/main/java/se/ade/autoproxywrapper/gui/controller/: AboutController.java  HostListController.java  LogController.java  LoopbackController.java  MenuController.java  PreferenceController.java  PropertiesController.java  ProxiesController.java  StatisticsController.java  SystemTrayIcon.java
src/main/java/se/ade/autoproxywrapper/loopback/: LoopBackConfig.java  LoopBackLocalConnection.java  LoopBackRemoteConnection.java  LoopBackRemoteProxiedConnection.java  LoopBackServer.java  LoopBackService.java  LoopBackTestApp.java
src/main/java/se/ade/autoproxywrapper/model/: ForwardProxy.java  GsonConfig.java
src/main/java/se/ade/autoproxywrapper/statistics/: Statistics.java  StatisticsStorage.java  StatisticsTask.java
src/main/java/se/ade/autoproxywrapper/statistics/chart/: TrafficDataBarChart.java  TrafficDataChart.java  TrafficDataLineChart.java
src/main/java/se/ade/autoproxywrapper/storage/: SQLiteStorage.java  migrate.sql
src/main/resources/assets/: icon-apple-512.icns  icon.xcf
src/main/resources/view/: about.css  about.html  forms.css  hostlist.fxml  log.fxml  loopbacks.fxml  main.fxml  preferences.fxml  properties.fxml  proxies.fxml  statistics.css  statistics.fxml
