buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id "edu.sc.seis.macAppBundle" version "2.1.3"
}

version = '1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task makeJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': project.name,
				'Implementation-Version': version,
				'Main-Class': 'se.ade.autoproxywrapper.Main'
	}
	baseName = project.name
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.littleshoot:littleproxy:1.1.0-beta1'
	compile 'com.google.guava:guava:12.0'
	compile 'com.google.code.gson:gson:1.7.2'
	compile 'org.apache.commons:commons-lang3:3.0'
}

macAppBundle {
	mainClassName = "se.ade.autoproxywrapper.Main"
	appName = "AutoProxyWrapper"
	icon = "assets/icon-apple-512.icns"
	jvmVersion = 1.8
	bundleExtras.put("NSHighResolutionCapable", "true")
}

apply plugin: 'java'
